{cortex,{cortex,<<"3c14cacf">>},
        [{sensor,<<"ae687bcb">>}],
        [{actuator,<<"b6750d6c">>}],
        [{neuron,{1,<<"7f4b16d9">>}},
         {neuron,{2,<<"944f166a">>}},
         {neuron,{2,<<"b4212d99">>}},
         {neuron,{3,<<"66377658">>}}]}.
{sensor,{sensor,<<"ae687bcb">>},
        {cortex,<<"3c14cacf">>},
        rgn,2,
        [{neuron,{1,<<"7f4b16d9">>}}]}.
{actuator,{actuator,<<"b6750d6c">>},
          {cortex,<<"3c14cacf">>},
          pts,1,
          [{neuron,{3,<<"66377658">>}}]}.
{neuron,{neuron,{1,<<"7f4b16d9">>}},
        {cortex,<<"3c14cacf">>},
        tanh,
        [{{sensor,<<"ae687bcb">>},[-0.4202579742381083,0.10114783930085613]},
         {bias,-0.21184225602384577}],
        [{neuron,{2,<<"b4212d99">>}},{neuron,{2,<<"944f166a">>}}]}.
{neuron,{neuron,{2,<<"944f166a">>}},
        {cortex,<<"3c14cacf">>},
        tanh,
        [{{neuron,{1,<<"7f4b16d9">>}},[0.19913733163762481]},
         {bias,-0.4433254349200332}],
        [{neuron,{3,<<"66377658">>}}]}.
{neuron,{neuron,{2,<<"b4212d99">>}},
        {cortex,<<"3c14cacf">>},
        tanh,
        [{{neuron,{1,<<"7f4b16d9">>}},[0.03640869904553057]},
         {bias,-0.41741992656633187}],
        [{neuron,{3,<<"66377658">>}}]}.
{neuron,{neuron,{3,<<"66377658">>}},
        {cortex,<<"3c14cacf">>},
        tanh,
        [{{neuron,{2,<<"b4212d99">>}},[0.4899584100552571]},
         {{neuron,{2,<<"944f166a">>}},[0.37830145366344037]},
         {bias,0.012648067406202834}],
        [{actuator,<<"b6750d6c">>}]}.
